Invoice App
A professional invoice management application built with React and Vite. This app allows users to create, edit, and manage invoices with a full-featured dashboard, dark mode support, and responsive design for mobile, tablet, and desktop.

🚀 Features
Full CRUD Functionality: Create, read, update, and delete invoices seamlessly.

Invoice Status Management: Save invoices as Drafts or mark them as Pending/Paid.

Responsive Design: Optimized layouts for mobile, tablet, and desktop views.

Dark Mode: A dedicated dark theme that persists across the application.

Form Validation: Error detection for required fields to ensure data integrity.

Dynamic Calculations: Automatic totaling of item prices and quantities in real-time.

🛠️ Tech Stack
Frontend: React.js

Build Tool: Vite

Styling: CSS3 with CSS Variables for theming

Icons: Custom SVGs and local assets

📦 Getting Started
Prerequisites
Node.js (v14.0.0 or higher)

npm or yarn

Installation
1 Clone the repository:
  git clone https://github.com/your-username/invoice-app.git
2 Navigate to the project directory:
  cd invoice-app
3 Install dependencies:
  npm install
4 Start the development server:
  npm run dev
📂 Project Structure
src/components/InvoiceForm.jsx: The main form component for creating and editing invoices.

src/style.css: Global styles, including theme variables and media queries.

src/InvoiceContext.js: Context API for managing global invoice state.

📝 License
This project is open-source and available under the MIT License.
